<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>sel.js demo page</title>

	<link rel="stylesheet" href="src/sel.css">
	<link rel="stylesheet" href="example/style.css">
	<script src="example/jq.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,800" rel="stylesheet">
</head>

<body>
	<header class="header">
		<div class="library__name">
			<div class="header__title" class="sel" data-sel="swoopInTop" data-sel-speed="500">
				<img src="example/logo.svg" alt="sel logo">
				<h1>
					sel JS
				</h1>
			</div>
			<h2>
				<span data-sel-delay="300" data-sel="swoopInBottom">small</span>
				<span data-sel="swoopInRight" data-sel-delay="600" data-sel-speed="500">animation</span>
				<span data-sel="swoopInLeft" data-sel-delay="900" data-sel-speed="500">library</span>
			</h2>

		</div>
	</header> 
	<div class="presentation__area">
		<div class="phone sel" data-sel-delay="300" data-sel="popInRight">
			<span class="stupid__notch"></span>
			<div class="phone__screen sel" data-sel-delay="300" data-sel="driveInLeft">
				<img class="phone__screen__logo sel" data-sel="driveInLeft" data-sel-delay="400" src="example/logo.svg" alt="">

				<div class="phone__screen__inputs sel" data-sel="driveInLeft" data-sel-delay="500">
					<div class="phone__screen__input">
						Password
					</div>
					<div class="phone__screen__input">
						Email
					</div>
					<span class="phone__screen__reset">
						reset
					</span>
				</div>
				<div class="phone__screen__buttons sel" data-sel="driveInLeft" data-sel-delay="600">
					<div class="phone__screen__button">
						Login
					</div>
					<div class="phone__screen__button">
						Sign up with facebook
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="tooltip">
			change some values, then scroll around!
		</div>
		<div class="selects">
			<select class="select select1">

			</select>
			<select class="select select2">

			</select>
		</div>
		<div class="inputs">
			<input type="text" class="select select3" placeholder="duration">
			<input type="text" class="select select4" placeholder="delay">
		</div>
		<div class="info">
			<!-- <a class="tooltip tooltip--rotate" href="https://thesigner.pl">
				<img src="example/github.png" alt="">
				<span>portfolio</span>
			</a>
			<a class="tooltip tooltip--rotate" href="https://thesigner.pl">
				<img src="example/github.png" alt="">
				<span>portfolio</span>
			</a> -->


		</div>
	</footer>
	<script src="src/sel.js"></script>
	<script src="example/main.min.js"></script>

</body>

</html>